{
  "name": "kinetiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@remotion/player": "latest",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.17",
    "typescript": "latest"
  }
}
